# sstable-adaptor

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  deploy.properties  gradle.properties  settings.gradle
sstable-adaptor-cassandra/: build.gradle
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/concurrent/: DebuggableScheduledThreadPoolExecutor.java  DebuggableThreadPoolExecutor.java  LocalAwareExecutorService.java
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/config/: CFMetaData.java  ColumnDefinition.java  Config.java  DatabaseDescriptor.java  Schema.java
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/cql3/: CQL3Type.java  CQLFragmentParser.java  CQLStatement.java  CqlLexer.java  CqlParser.java  Cql_Lexer.java  Cql_Parser.java  Duration.java  ErrorCollector.java  QueryOptions.java  QueryProcessor.java  Terms.java
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/cql3/selection/: Selectable.java
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/cql3/statements/: CFProperties.java  (+6 more)
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/db/: BufferClustering.java  ClusteringComparator.java  ColumnFamilyStore.java  ColumnFamilyStoreMBean.java  ConsistencyLevel.java  Directories.java  Keyspace.java  LegacyLayout.java  Memtable.java  SystemKeyspace.java  UnfilteredDeserializer.java
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/dht/: LocalPartitioner.java  Murmur3Partitioner.java  RandomPartitioner.java  Token.java
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/metrics/: TableMetrics.java
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/net/: MessagingService.java
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/schema/: CQLTypeParser.java  TableParams.java
sstable-adaptor-cassandra/src/main/java/org/apache/cassandra/utils/: CassandraVersion.java  FBUtilities.java  Hex.java  JVMStabilityInspector.java  UUIDGen.java
sstable-adaptor-core/: build.gradle  gradle.properties
sstable-adaptor-core/cassandra/compresseddata/: .mc-6-big-CompressionInfo.db.crc  .mc-6-big-Data.db.crc  .mc-6-big-Digest.crc32.crc  .mc-6-big-Filter.db.crc  .mc-6-big-Index.db.crc  .mc-6-big-Statistics.db.crc  .mc-6-big-TOC.txt.crc  mc-6-big-CompressionInfo.db  mc-6-big-Data.db  mc-6-big-Digest.crc32  mc-6-big-Filter.db  mc-6-big-Index.db  mc-6-big-Statistics.db  mc-6-big-Summary.db  mc-6-big-TOC.txt
sstable-adaptor-core/src/main/java/com/netflix/sstableadaptor/: StandaloneRunner.java
sstable-adaptor-core/src/main/java/com/netflix/sstableadaptor/config/: CassandraTable.java
sstable-adaptor-core/src/main/java/com/netflix/sstableadaptor/sstable/: CasspactorIterator.java  CasspactorSSTableReader.java  SSTableIterator.java  SSTableReader.java  SSTableSingleReader.java  SSTableSingleWriter.java  SSTableWriter.java  package-info.java
sstable-adaptor-core/src/main/java/com/netflix/sstableadaptor/util/: SSTableUtils.java  package-info.java
sstable-adaptor-core/src/main/resources/: core-site.xml  log4j.properties
sstable-adaptor-core/src/test/java/com/netflix/sstableadaptor/: TestBaseSSTableFunSuite.java  TestCollectionDataType.java  TestReadingSSTable21.java  TestSSTableDataWriter.java  TestSSTableMetadata.java  TestSSTableMetadata.java1  TestSSTableUtils.java  TestSSTableUtils.java1  TestSStableDataLister.java
sstable-adaptor-core/src/test/resources/: log4j.properties
sstable-adaptor-core/src/test/resources/data/bills_compress/: mc-6-big-Digest.crc32  mc-6-big-Filter.db
sstable-adaptor-core/src/test/resources/data/cass2.1/keyspace1/auditlogsbyid/: keyspace1-auditlogsbyid-ka-1-CompressionInfo.db  keyspace1-auditlogsbyid-ka-1-Data.db  keyspace1-auditlogsbyid-ka-1-Digest.sha1  keyspace1-auditlogsbyid-ka-1-Filter.db  keyspace1-auditlogsbyid-ka-1-Index.db  keyspace1-auditlogsbyid-ka-1-Statistics.db  keyspace1-auditlogsbyid-ka-1-Summary.db  keyspace1-auditlogsbyid-ka-1-TOC.txt  keyspace1-auditlogsbyid-ka-3-CompressionInfo.db  keyspace1-auditlogsbyid-ka-3-Data.db  keyspace1-auditlogsbyid-ka-3-Digest.sha1  keyspace1-auditlogsbyid-ka-3-Filter.db  keyspace1-auditlogsbyid-ka-3-Index.db  keyspace1-auditlogsbyid-ka-3-Statistics.db  keyspace1-auditlogsbyid-ka-3-Summary.db
sstable-adaptor-core/src/test/resources/data/cass2.1/keyspace1/compressed_bills-03c5a7b0643c11e7936273d8df3aeac7/: casspactor2-compressed_bills-ka-1-CompressionInfo.db  casspactor2-compressed_bills-ka-1-Data.db  casspactor2-compressed_bills-ka-1-Digest.sha1  casspactor2-compressed_bills-ka-1-Filter.db  casspactor2-compressed_bills-ka-1-Index.db  casspactor2-compressed_bills-ka-1-Statistics.db  casspactor2-compressed_bills-ka-1-Summary.db  casspactor2-compressed_bills-ka-1-TOC.txt
sstable-adaptor-core/src/test/resources/data/cass2.1/keyspace1/user_profiles-b355bee0669911e7a49e993faaf28cc4/: abc-user_profiles-ka-1-CompressionInfo.db  abc-user_profiles-ka-1-Data.db  abc-user_profiles-ka-1-Digest.sha1  abc-user_profiles-ka-1-Filter.db  abc-user_profiles-ka-1-Index.db  abc-user_profiles-ka-1-Statistics.db  abc-user_profiles-ka-1-Summary.db  abc-user_profiles-ka-1-TOC.txt
sstable-adaptor-core/src/test/resources/data/cass2.1/keyspace1/viewing_history-04d2b570643d11e7936273d8df3aeac7/: casspactor2-viewing_history-ka-1-CompressionInfo.db  casspactor2-viewing_history-ka-1-Data.db  casspactor2-viewing_history-ka-1-Digest.sha1  casspactor2-viewing_history-ka-1-Filter.db  casspactor2-viewing_history-ka-1-Index.db  casspactor2-viewing_history-ka-1-Statistics.db  casspactor2-viewing_history-ka-1-Summary.db
sstable-adaptor-core/src/test/resources/data/cass3/keyspace1/auditlogsbyid/: mc-1-big-CompressionInfo.db  mc-1-big-Data.db  mc-1-big-Digest.crc32  mc-1-big-Filter.db  mc-1-big-Index.db  mc-1-big-Statistics.db  mc-1-big-Summary.db  mc-1-big-TOC.txt
sstable-adaptor-core/src/test/resources/data/cass3/keyspace1/bills_compress/: mc-6-big-CompressionInfo.db  mc-6-big-Data.db  mc-6-big-Statistics.db
sstable-adaptor-core/src/test/resources/data/keyspace1/bills_compress/: mc-6-big-Index.db
(+59 files in other folders)
