buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //classpath 'com.netflix.nebula:gradle-netflixoss-project-plugin:3.6.2'
        //classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        //classpath "com.netflix.nebula:nebula-release-plugin:4.2.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

def artifact = new Properties()
artifact.load(new FileInputStream("deploy.properties"))
if (project.hasProperty('version'))
   artifact.version = project.property('version')

version=artifact.version
group=artifact.groupId

ext.githubProjectName = 'sstable-adaptor'

allprojects {
    //apply plugin: 'nebula.netflixoss'
    apply plugin: "com.jfrog.bintray"
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    
    version=artifact.version
    group=artifact.groupId
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    group = 'com.netflix.sstableadaptor'

    repositories {
        jcenter()
    }

    //apply plugin: 'nebula.dependency-lock'
    //apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        compile ("org.slf4j:slf4j-api:latest.release")
    }

    javadoc {
        failOnError = false
    }

    tasks.withType(Javadoc) {
       options.addStringOption('Xdoclint:none', '-quiet')
    }

    bintray {
       user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
       key = project.hasProperty('bintrayKey') ? project.property('bintrayKey') : System.getenv('BINTRAY_API_KEY')
       configurations = ['archives']
       publications = ['MyPublication']
       filesSpec {
	 from '**/build/libs'
	 into '.'
       }
       pkg {
         repo = artifact.repo
         name = artifact.id
         userOrg = artifact.userOrg
         licenses = artifact.licenses
         vcsUrl = 'https://github.com/Netflix/sstable-adaptor.git'
         publicDownloadNumbers = true
         publish = true    
         version {
           name = artifact.version
           desc = 'SSTable reader and writer'
           released  = new Date()
           vcsTag = artifact.version
         }
      }
  }  

  publishing {
     publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId artifact.groupId
            artifactId artifact.id
            version artifact.version
        }
     }
   }
}
