buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'nebula.netflixoss' version '3.6.4'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

ext.githubProjectName = 'sstable-adaptor'

allprojects {
    apply plugin: 'idea'
    
    group = 'com.netflix.sstableadaptor'
}

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    repositories {
        jcenter()
    }

    dependencies {
        compile ("org.slf4j:slf4j-api:latest.release")
    }

    javadoc {
        failOnError = false
    }

    tasks.withType(Javadoc) {
       options.addStringOption('Xdoclint:none', '-quiet')
    }
}
