#
# Copyright 2017 Netflix, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Get as many warning messages out of the compiler as possible
javac.lint.option=all
# Ditto for findbugs
findbugs.reportLevel=low
javadoc.overview=./docs/overview.html
javadoc.noqualifier=java.lang:java.util:com.netflix.type
javadoc.access=protected
cps.version.aws=1.11.84
cps.version.cglib=3.2.4
# TODO all of these can be replaced with netflixoss plugin when we open source
cps.version.gradle_license_plugin=0.13.1

